<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio Website" author="Julia Krueger-Pfannebecker" />
  <title>Julia Krueger-Pfannebecker | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--Navigation-->
  <nav class="navbar">
    <ul class="navbar_items">
      <li>
        <a class="nav-link" data-value="about" href=".">About me</a>
      </li>
      <li>
        <a class="nav-link" data-value="skills" href="projects.html">Projects</a>
      </li>
      <li>
        <a class="nav-link" data-value="contact" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
</body>

</html>